VITE_BACKEND_URL=https://tico.foodhea.com
VITE_BACKEND_PKKEY=pk_live_51QI8gFDtiGaeVGkqBBzK6uWpQKetfKBTlP5Pa2b99f9xs57K4P2LmKORtlKoF2EmZj2sAirTgr52OFjE3xCtg3bv00mhQ639Am
VITE_keystore=ticoscanner
VITE_LABEL_IMAGES=https://p.foodhea.com/public/images/label/